apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/tailscale/helmrelease.yaml
  - ../../base/tailscale/helmrepository.yaml
  - ../../base/tailscale/namespace.yaml\
secretGenerator:
  - name: tailscale-secrets
    files:
      - values.yaml=tailscale-values.yaml
configurations:
  - kustomizeconfig.yaml