apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: longhorn-system
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:2k7iNUzQtR5vcfpBkzpTyw==,iv:E8dLE2tqkfB4YB99A/WvEw1hKLO24kTzsUCKM4LEu0M=,tag:bwvS9Pl+ix5cuUcBWNMV5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM2lMZFN0UEF6MVRKRUE2
            THRtb2Q3ZHpvdzRjSVhLdFcvam9nZ1RGdmhZClJkaGtJc2RDVU5qeHovZldyckhY
            WFFSUnJmMlNTV3dTOG0wV1BBRVRlZ1UKLS0tIGw2WUhWMXBrWjh1ZVNNeW95OWl2
            UC82VlN3aDJjTWxSSWt2RGVUZno4UFUKpRItSTyAiVNibvscZGdiEl6CCdUMIEop
            PsSutvAT3yIyoGHGkmU9iwE87CiJQLUTQNmKy0tXZ2U25S8xXhNAig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T00:17:50Z"
    mac: ENC[AES256_GCM,data:Rinw/nrW1b2f8wdllwLLeaXH95GuL5JZvyvg08KHHn3NCnSPjwmIwdaD1sNM1scADrriJutpplpDRXFhdDxES28E97/9ShxJ9t/SYjkfxUUXy82lniy4drZ+FCMuKpyHMzuT3IUiH1ENhofOYdZRZqWrSmSkgBnj9gLTuPfHTJY=,iv:RYpJlF9Z88bpx+EXlcfUAbSWFAbG8upgJXuZaqTcCf8=,tag:x92SCAY0w/9pfIMpK1oWfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
