apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/postiz/helmrelease.yaml
  - ../../base/postiz/helmrepository.yaml
  - ../../base/postiz/pvc.yaml
secretGenerator:
  - name: postiz-values
    files:
      - values.yaml=values.enc.yaml
configurations:
  - kustomizeconfig.yaml