apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/traefik/helmrelease.yaml
  - ../../base/traefik/helmrepository.yaml
  - ../../base/traefik/traefik-values.yaml
patches:
  - target: 
      kind: ConfigMap
      name: traefik-values
    patch: |-
      - op: replace
        path: /data/values/deployment/replicas
        value: 1