apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postiz
spec:
  interval: 5m
  releaseName: postiz-app
  chart:
    spec:
      chart: postiz
      version: '*'
      sourceRef:
        kind: HelmRepository
        name: postiz
        namespace: staging-apps
      interval: 5m
  valuesFrom:
    - kind: Secret
      name: postiz-values
