apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postiz-uploads-pvc
spec:
  storageClassName: longhorn
  volumeName: postiz-uploads-pv
  resources:
    requests:
      storage: 15Gi
  accessModes:
    - ReadWriteMany