apiVersion: v1alpha1
kind: ExtensionServiceConfig
name: tailscale
environment:
    - ENC[AES256_GCM,data:w0hwvMQSmEWxOVhgUFajI6KHCMKX/Kpmgxo4hI46z59W+v3H/KR7wRvxlFL42Oq2e8bZuU6JRNAiGX8tGMWfsC/YMMHs+H5Csw==,iv:nDXBfiEapQFicCeOFJ8t33dpVyF9oNsipMxwG/w0KCk=,tag:6fZKdmHmGoy1Mi494QC8VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWVlqSm16dXNsYmsyM3ox
            VzJERlZVZ3d0aFYzZmp2RTJqdzVibCtRNUNRCm9OZVZiVGlBcEVJaE12MEFMdDFR
            Vjh4Wk9BNzJONUxhcWJNVWl6Q2ROSFEKLS0tIHFJMERmZEVNR1N2aS9lTURIbUYv
            NWo0bkpNVENYVTJ0ZFhENUJxeWVsd00KZ5KY3eQ6RnGeSbCj++HGETfZq1qWgstP
            pOlb+frBcd65kxU7NiZm7ZAywsTGLlJCu+ZjvG+rXVSXCUh5cAj/0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T20:31:48Z"
    mac: ENC[AES256_GCM,data:UnQbvRIWv66PwkyPhmtAh44gt2Emrc64CcPLVhbhj6TXM1U/PMvgHm6PFc3mY8iM+3U/KqN3lD/FH49RNvFE8WSJZB35tpAo0PtaqwaCUvEmopZ/2c3uPOGeCeRADs5V7xs7C9P32zcVY0aIr6pe/t9mfwVL8cHaBn7e1U/XIwQ=,iv:fY9y0r7RjktW888Hq007RBH5NItOxEY72kwsa9SOeuA=,tag:9Tb6F2zrwIPi0wuWlIFzMQ==,type:str]
    pgp: []
    encrypted_regex: ^(environment)$
    version: 3.9.4
