apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: traefik
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:Maw7uAYxK2W0DLJaB15nZy5x48aXdvx5XQuHMYoAlqocAReiJqBJYQ==,iv:dFj77KyNu9aEiHIcYcOrlOed7n+7uIv2Dfp2jOvSVoY=,tag:oDweOcUy3DowGZsYWusU9Q==,type:str]
    email: ENC[AES256_GCM,data:gryiP/LzZjNTtk1INuUb0WvilzJKkSI=,iv:pozyKL3KS+FiD7JoklLapCHBS230NaBvXieGWodPXFE=,tag:epm2qw4xZX6mo8sJzhMGrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaHR5emNaMEtpQWRvRWJw
            eGRkblVCZEhEVVlLbXB6Z3pEUzllcUVheTBjCm9GN25QREJTQWNTN3JEVk1Pbmhz
            eC92cGR6UWIzd1hKa0taZzlWdFVRR1EKLS0tIGNQK05XbEF0ZS9OSm0yNEtDV0ZI
            ZDlQUEhjTHJyNjg3akZSLzNRdk53bGsKVcOUD6njLCOxd29U4ET7N41qImHpwMW3
            1vstx99XxUfMKuDk8ufVVgLj4yaSJSuYmaQ4fv5DWKm4zOkhXjEK6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T18:42:17Z"
    mac: ENC[AES256_GCM,data:W1jp6PJEzIZTdJ/xzTMmJBQNl4URzhyKSGWG2dQMOmQow3SWCCQjYUqKYL4iv0cJUq1npDfZ1lSvM6Xe5WPqFRSfCHqzbS6WUjOaB6fnRtwiXJl5i4ImuCM0oEc5KfDijqbSQtQtdEBSBLn75MpGU8pVXgFdktdj8puRNHIQbz8=,iv:nPnOZEqXR5jZjDSzszX4JiLtBsQG9AeVqHSjD+F6BMI=,tag:U9S05PsJF1yY9lx7d93NPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
