apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secrets
    namespace: tailscale
type: Opaque
stringData:
    oauth.clientId: ENC[AES256_GCM,data:vHBIkhDQzpssw2q6srNPJQE=,iv:DGWk6D/MDDVp84kKfm7GRaRO144H8tr3ydAWhWvwMzA=,tag:85M95dxNPIDWQMxNma7bLQ==,type:str]
    oauth.clientSecret: ENC[AES256_GCM,data:LO/MdUVFOIDWaLBsa83bO/3gywd1KR5tD++hpyXzHxoCHT7HCiJGz0IQ3s6BDX6UClFJwZ1oAGfdMm9F1cba,iv:onz1FNFeAE+0KPJWYniTtJy3cut+4L3zHzYLNLUE048=,tag:zqksgKwVzb3R0PoDG3y7Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T0lxak5LMzN1QXNTRGRt
            dC9waEgydEJ5ZWVHTzFBMGtrT3lWNFFVYTNVCjJZTStMZnFZYVU2QmtsRThRRFRL
            dlp0TUgzelkrMyt0RVhLK3lXWm4yRm8KLS0tIHJGbm1SU2JnV05vUUVyanBTclgr
            WXJiRTgwN095Nlp1N0xadzNYRUN1ME0KOYxQ6Ni9G0o3hfBwLonmpo1GYCYF/4W9
            ioMjYIkPBG4QWEAVoflxFEkC9d4OPhPpgaFyRGHpNuqO+pGqIAzt1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T10:44:40Z"
    mac: ENC[AES256_GCM,data:RUZ7CM6OHdatgMk39yrAfQIUNa+3CxylBdqu3DIQQtGs74iPpHJiWgCT4NdQqTJAnAy6u4k/xZU6bdBr1xssrL+NyzrlBddx4T4oSft8GegdsASteGrCVacu23iT5I6rv5EdB3ADL5glKjkbP2M8kVrF5PYWBpuXnDvYMcSgAzo=,iv:v2OjoHHDy7RSYWy6TqYnUDdkXwDgw4XeagFfQCQi/uc=,tag:+gzXpmIhkxtm3q5zmOR3SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
