apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secrets
type: Opaque
stringData:
    oauth.clientId: ENC[AES256_GCM,data:hYeiurCKBWfSebz82Aa8/lY=,iv:jusLU7myBYP1pd78g7TWCJvhs8Ji3EE130kXE/g/9WA=,tag:cvTRxMt2jspN1o1Kzcu99g==,type:str]
    oauth.clientSecret: ENC[AES256_GCM,data:7KenpODZhQHz6cxcRUAS0CjKKQw9US0SIALKZT7B9LAx3YRYOfgs5n8VDI6hnGaCLo0ZyliJTWvq/2oQU3I3,iv:9SKAoCzCBPvI5mlyFREqFmbGZ2b/UyJ1PhtKepXSRKc=,tag:qmhA4JMUADe+ZWj/ov9WhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Ylh5dWFpSVhCY25XZ2pK
            TTJHSEdhMi9XK3JIN1VROG4rdTNla1pSekRFCnp3ZkY3Qi9qdHNQblRLc2ltQXhZ
            T0Z5RUlINHhleHk0N3BvNm1nVWZPbjgKLS0tIEF0d3lmdEJTYUJocVNKUzQ2djRq
            WWsyY252R2lUeFErUitGb25JTGsxS0kKEbI+Pmzp1lS56oYSEdcRUYjKUSC9GjGG
            iD3tGHDTUNpn5sjZXn3jahl7GZDOc+upzCIgzseMBovf3L4x42tKFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T11:12:23Z"
    mac: ENC[AES256_GCM,data:VG0CAUGhU0fxn4nxqpsKusuuI/MxGrmabuhzarbuPILt7wVbo29+q+8v/A12O4KE5fNsCgmLYW0pZjvZc2XP77aJZ35rFizZJ3Gx5Ihy/+wl0qt/VtXmvqTdn1/555EM228fNMpq1YVXCYIHSgVtI54Jzvpz6E8C0ACdjE+x9Nw=,iv:baKzcEZ+F+wLSaTktPD26fFLgMUkJ5S1hHV90dcsdoM=,tag:BflOqHL3/GoRga16RNmKkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
