apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secrets
    namespace: tailscale
type: Opaque
stringData:
    oauth.clientId: ENC[AES256_GCM,data:mR1Zo5W28dm9zocFL+aVT+I=,iv:rBM6F6GWvOQUerTvxG7Y1vaSQP1Fj5XNzYBdzo7p1MU=,tag:wn8g3j1qF5rwo0uv4W5VZQ==,type:str]
    oauth.clientSecret: ENC[AES256_GCM,data:SjsTiFMpfLJVkQZgVx+3hJ1VPLSCMSq30eQ6uPBzBH5L49krIQo3nXaQO8mmSD66gKccEkQQ2kYifojQYgM1,iv:uEqV7HG0nHY7RcggEgj4BmeAoigERellsXNCCsTcjpk=,tag:pJmbpetwOjy1FarNbh7dig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3lZYkRYL3NDWnlKY2NY
            enZXWEFzbzA2dVlzdzFoaFpBdUZHTEpSQ2w4CjNWQXV0UzFZam9HK0RaL2I0Z3Fu
            Q01ieng1bzU1NmtjbHpTOHlkbzNpM3MKLS0tIHd1a3M1b0RNUG44a1QvUzdGYzdl
            RGtxWHNuaWdVSVhRTTIzSm1majNxckkKkNKiPSmEHNBg4MtydxqIIxJiCyVKWnjf
            fEMR2Hluvbo/3Jh7KiLxOYsHw1tr7ATH+Xbrf1tIrjXhR2/JKb0lAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T11:03:05Z"
    mac: ENC[AES256_GCM,data:bwFfQ4WP7+Ea2LKK0xR29ZC5ANa5T37xJVplpvkzuhPk5US6MvgszMqx7VMsUDALkMS4b1WHCrgBpgEOUTHdWm83Vr9lUyEmBy4axAGxvSTxs1+cl8wUUmNH5SWRBE1z/VaPmOkdoaz2Wm64kp3tBHhTLLbAlD4xe4Kjr5RBhTM=,iv:fnGS8svdT3NbTdOUuJpXkjsexlj2qAP0mPuOEHwD4Io=,tag:8Kc5mitBuDcEtiT8c+FaOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
