apiVersion: v1
kind: Secret
metadata:
    name: traefik-secrets
    namespace: traefik
type: Opaque
stringData:
    cloudflareApiKey: ENC[AES256_GCM,data:0wXwmwET9q3osOgmTL6syK20PhaRAVreliiDRwyf80x2lJWutdDdlg==,iv:YBrGUGimJHYARG8w6GIJ4qqOvwsDPzy3J4wks8NGxB4=,tag:rBJpAcKgwPT0v1A2l6cxSQ==,type:str]
    values: ENC[AES256_GCM,data:B+U+2utT3YaYGd5uX3ajbMbfreyCr6pQWtEX2dyIqo6shqqR/luNAZizpwBEZyMjLZ3yqNt0aVUVaQ7G7DAxtLY5jdvITUirO6K/9oXJC94EnA==,iv:QemCfQSTfAZZLI7x49wQFkiS42y4RCYDzTGWWBRg6lg=,tag:uraL+mXMMYNZjzx7Ype7qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18dvn87z8hq2e0kak3f5d06xn9ynpcmfkkvep4ch8z32m7hkma3xsmgez3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK0FOQm9MaVRJckxIMlov
            a2tBNmsyRHNXSGZQNmxZUkQwUUdqeGE4WXdJCmFFVzdMWnJwZElrVDViVTVlZW92
            VVEwSCt6dkdZdFVOQ244Tnl3NW1tWmsKLS0tIFI2blRsN1pEMjRTVnd3MlNtaWpS
            ZXhXQXV4Y1hsUE5iekpQbll5dmR0aXcKW1XH/pe40owtPjhslzYL5cJ52NRr/4wP
            AP6+tZ1KwHqq5RYWWDsR18vYS6gzVl+lfXvUBrXpgdT+wRIJbTlUnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T01:34:21Z"
    mac: ENC[AES256_GCM,data:KYI28hdJe9OYTvLwlVRtCsaEeBVoIm2gqmjCKnsndKrR88bMN/X+ceU82P4B5yog15s5VOrwr080HYTEBYlTLWnFaBQywde/gndaK9BftT6Vj1z4iTz57s+q4+1jAWjpG0rIosGqZaU7dFNPxlUti+t0xrk4s85i4iQD6Z4YKH0=,iv:4uslEINY7TBCAegi3U/LGirUOcE+IkoYCsbwpLiIE4U=,tag:szVqeOfX8+rbb3jeH/zJpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
